{
  "name": "Todo App",
  "short_name": "Todo App",
  "description": "Todo App",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#6f42c1",
  "background_color": "#ffffff",
  "display": "standalone"
}
