{
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "todos": {
        "RouteId": "todos",
        "ClusterId": "todos",
        "CorsPolicy": "default",
        "Match": {
          "Path": "/todos/{**remainder}",
          "Methods": [
            "GET",
            "POST"
          ]
        }
      }
    },
    "Clusters": {
      "todos": {
        "Destinations": {
          "todos": {
            "Address": "http://todo-api:8081"
          }
        }
      }
    }
  }
}
